<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="styleesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: white;
            color: black;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            color: white;
            background-color: black;
            padding: 25px;
        }
        
        .container {
            color: white;
            background-color: black;
        }
        
        .jumbotron {
            background-color: black;
            color: white;
        }
        
        .navbar-inverse {
            background-color: white;
            color: black;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body style="background-color:black; font-family: 'Times New Roman', Times, serif; font-size: medium;">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Contact me</h1>
            <p>Gianluca and partner</p>
        </div>
    </div>
    </div><br><br>


    <div class="container">
        <h2 class="center">Details</h2>
        <div id="myImages" class="center">
            <div class="col-sm-3" style="width:400px; text-align: center;">
                <img src="../images/img_avatar1.png" class="card-img-top" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Gianluca Palmarozza</h4>
                    <p class="card-text">Phone: 074 224 7223</p>
                    <p class="card-text">Email: gianlucapalmarozza@gmail.com</p>
                </div>
            </div>


            <div class="col-sm-3" style="width:400px; text-align: center;">
                <img class="card-img-bottom" src="../images/img_avatar6.png" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Keagan Dodsworth</h4>
                    <p class="card-text">Phone: 083 325 1254</p>
                    <p class="card-text">Email: keagandods@gmail.com</p>
                </div>

            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Copyright 1999-2021 by Refsnes Data. All Rights Reserved.</p>
    </footer>

</body>

</html>